<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style >

 *
        {
            margin: 0px;
            padding: 0px;
            

        }
    ul{
       
      
        list-style: none;
        
        overflow: hidden;
      position: sticky;
      margin: 0px;
        
      padding: 14px;

      top: 0px;
    }

    li
    {
        float: left;
        
        
     color: white;
        
    }
    li a
    {

        text-decoration: none;
         
        
        font-size: 20px;

padding: 20px 10px;
       
        
       
        
    }

   
body
{

            background-image: url("    wp7728231-employee-wallpapers.png");

}


</style>
</head>
<body>

<ul>
   
    
<h1 style="text-align: center;text-decoration: underline">User Management System</h1> <br>


           
<li>	<a href="login.html"><button style="padding:10px 10px 10px 10px ;border-radius: 10px;margin-left: px" >Log_Out</button></a></li> 
		  
<li>	<a href="info.html"><button style="padding:10px 10px 10px 10px ;border-radius: 10px;margin-left:400px" >Add_User_Details</button></a></li> 
		<form action="View_Emp_Controller" method="Get">
		
	<a><button style="padding:10px 10px 10px 10px ;border-radius: 10px;margin-left: 300px" >View User_Details</button></a>
	
	
		</form>>
 	   
		
</body>
</html>