<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style >

 *
        {
            margin: 0px;
            padding: 0px;
            
            
          

        }
        
        body
        {
              background-image: url("wp7728127-employee-wallpapers.jpg");
        
        } 
    ul{
       
        list-style: none;
   
        overflow: hidden;
      position: sticky;
      margin: 0px;
        
      padding: 14px;
       
      top: 0px;
      
      text-align: center;
    }

    li
    {
        float: left;
        
      color: blue;
        
    }
    li a
    {

        text-decoration: none;
         
        
        font-size: 20px;

padding: 20px 10px;
       
        
       
        
    }

    li a:hover{
         
        background-color: aliceblue;
        cursor: pointer;
    }



</style>
</head>
<body 
        >

<div id="dis">
   

  <ul>
   <h1 style="color:white;text-align:center;text-decoration: underline;">User Management System</h1> <br>
		<li>
		<a href="login.html"><button style="padding-left: 20px;padding-right: 20px;border-radius: 10px;" >Login</button></a></li> 

  <li> <a href="Signup.html"><button style="padding-left: 20px;padding-right: 20px;border-radius: 10px;"> SignUp</button></a> </li>
  

  <li> <a href="index.html"><button style="padding-left: 20px;padding-right: 20px;border-radius: 10px;">Home</button></a> </li>
  

  <li> <a href="New.html"><button style="padding-left: 20px;padding-right: 20px;border-radius: 10px;">About</button></a> </li>

</ul>
</div>
</body>
</html>