<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <style>

#form
   {  
       border: 2px solid grey;
        display: inline-block;
            text-align: center;
       margin-left: 500px;
       margin-top: 150px;
       padding: 50px 50px 50px 50px;
       background-color: lightpink;
       
       border-radius: 10px 10px 10px 10px;
   }

   body
   {
      background-color: aquamarine;
      
      
   }

  #dis
{
    background-color: darkturquoise;
        list-style: none;

        overflow: hidden;
      position: sticky;
      margin: 0px;
        
      padding: 14px;

      top: 0px;
     
    
}
   *
        {
            margin: 0px;
            padding: 0px;
            

        }
         body
        {
              background-image: url("men.jpg");
        
        } 
    </style>
</head>
<body>

    <h1 id="dis" style="text-align: center; text-decoration: underline;color: grey">User Management System</h1>
    <div id="form">
    <h1 style="margin-top: 20px ">Login</h1>

    <form action="LoginController" method="post"  style="margin-top: 20px">
    
    <input type="text" placeholder="Enter username" name="email"><br><br>
    <input type="text" placeholder="Enter password" name="password"><br><br>
    
    <button style="padding: 5px 5px 5px 5px;background-color: white;border-radius: 10px 10px 10px 10px">Login</button><br><br>
    
    <a href="Signup.html">Create an account</a>
    
    
    
    
    
    
    
    
    
    </form>
    </div>
</body>
</html>