<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>

#form
   {  
       border: 2px solid black;
        display: inline-block;
            text-align: center;
       margin-left: 450px;
       margin-top: 100px;
       padding: 50px 50px 50px 50px;
       background-color:lightpink;
       
       
       padding-left: 80px;
        padding-right: 70px;
        
       border-radius: 10px 10px 10px 10px;
   }

   body
   {
      background-color: antiquewhite;
      background-image: url("men.jpg");
      
   }
    

#dis
{
    
        list-style: none;

        overflow: hidden;
      position: sticky;
      margin: 0px;
        
      padding: 14px;

      top: 0px;
      
    
}
   *
        {
            margin: 0px;
            padding: 0px;
            

        }
    </style>
</head>
<body >


    <div id="form" >

        <h1 style="margin-bottom: 20px;color: blue">Signup</h1>
    <form action="Signup" method="post">
        
        <input type="text" name="name" placeholder="Enter Name"><br><br>
        
        <input type="email" name="email" placeholder="Enter Email"><br><br>

        <input type="text" name="phone" placeholder="Enter Phone"><br><br>
        
        <input type="password" name="pwd" placeholder="Enter Password"><br><br>
    
        <input type="password" name="C_Password" placeholder="Enter Confirm_Password"><br><br>
        <button style="margin-top: 20px; margin-right: 20px;padding: 7px 7px 7px 7px;
       border-radius: 10px 10px 10px 10px;">Submit</button>
        
            
     <a href="login.html"><button style="padding: 7px 7px 7px 7px;
       border-radius: 10px 10px 10px 10px;">Login</button></a>
       
    </div>
</body>
</html>