<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style >

 *
        {
            margin: 0px;
            padding: 0px;
            
            
        

        }
    ul{
       
        background-color: cornsilk;
        list-style: none;

        overflow: hidden;
      position: sticky;
      margin: 0px;
        
      padding: 14px;

      top: 0px;
    }

    li
    {
        float: left;
        
        
     color: white;
        
    }
    li a
    {

        text-decoration: none;
         
        
        font-size: 20px;

padding: 20px 10px;
       
        
       
        
    }

    li a:hover{
         
        background-color: aliceblue;
        cursor: pointer;
    }



</style>
<body>

<h1>Home page</h1>


  <ul>
   <h1>User Management System</h1> <br>
		<li>
		<a href="info.html"><button style="padding-left: 20px;padding-right: 20px;border-radius: 10px" >ADD Details</button></a></li> 


</ul>
</body>
</html>